# On Mac M3

## Quick View

These benchmarks show that `point.getX().toBuffer({ size: 32 })` is consistently slower than direct `point.x.toBuffer(...)` in isolated coordinate-buffer paths, typically adding about 491-601 ns/op in the Schnorr/Taproot hash and pubkey conversion microbenchmarks.

The impact is small when the accessor is part of heavier elliptic-curve work. Full Schnorr verification is effectively unchanged at this scale, with PublicKey input only ~0.98% faster than the Buffer path in this run. Taproot `createTapTweak` is also essentially noise-level overall: public tweak creation was ~0.78% faster with the accessor, while private tweak creation was ~0.39% slower.

The transaction microbenchmarks isolate the conversion path more aggressively, so the accessor cost is visible there: PublicKey `checkSchnorrSignature` went from 344.39 ns/op to 866.93 ns/op in the stubbed verify path. That measures wrapper/conversion overhead rather than full signature verification cost.

Bottom line: the accessor is measurably slower as a pure coordinate conversion, but the end-to-end impact is negligible in real Schnorr/Taproot operations dominated by hashing and elliptic-curve math.

Schnorr Point x accessor benchmarks
-----------------------------------
Invariant check:
  publicKey.point instanceof Point: true
  publicKey.point.x instanceof bitcore BN: false
  publicKey.point.getX() instanceof bitcore BN: true
  Schnorr.verify(PublicKey): true
  Schnorr.verify(Buffer): true

legacy pubkey conversion: publicKey.point.x.toBuffer({ size: 32 }):
  iterations: 500000
  total:      161.12 ms
  avg:        322.24 ns/op
  last:       b16fb8ad81355a14322355966efc4270f8e9defbab8814b2dc4f6b27d92bbcff
accessor pubkey conversion: publicKey.point.getX().toBuffer({ size: 32 }):
  iterations: 500000
  total:      406.74 ms
  avg:        813.48 ns/op
  last:       b16fb8ad81355a14322355966efc4270f8e9defbab8814b2dc4f6b27d92bbcff
pubkey conversion summary:
  legacy avg:   322.24 ns/op
  accessor avg: 813.48 ns/op
  difference:   491.24 ns/op (152.45%, accessor slower)

legacy challenge hash: P.x.toBuffer({ size: 32 }):
  iterations: 200000
  total:      468.85 ms
  avg:        2344.27 ns/op
  last:       14883173118124903013530374699086540928625658746747638492241241273712148082339
accessor challenge hash: P.getX().toBuffer({ size: 32 }):
  iterations: 200000
  total:      571.36 ms
  avg:        2856.78 ns/op
  last:       14883173118124903013530374699086540928625658746747638492241241273712148082339
challenge hash summary:
  legacy avg:   2344.27 ns/op
  accessor avg: 2856.78 ns/op
  difference:   512.51 ns/op (21.86%, accessor slower)

current full verify with PublicKey input:
  iterations: 5000
  total:      7418.94 ms
  avg:        1483787.69 ns/op
  last:       true
current full verify with 32-byte Buffer input:
  iterations: 5000
  total:      7491.69 ms
  avg:        1498338.05 ns/op
  last:       true
current full verify PublicKey vs Buffer summary:
  PublicKey avg:   1483787.69 ns/op
  Buffer avg: 1498338.05 ns/op
  difference:   14550.36 ns/op (0.98%, Buffer slower)

======================================================================
======================================================================

Taproot Point x accessor benchmarks
-----------------------------------
Invariant check:
  publicKey.point instanceof Point: true
  publicKey.point.x instanceof bitcore BN: false
  publicKey.point.getX() instanceof bitcore BN: true
  current computeTapTweakHash matches accessor: true
  current createTapTweak matches accessor: true
  current private createTapTweak matches accessor: true

legacy public x buffer: publicKey.point.x.toBuffer({ size: 32 }):
  iterations: 500000
  total:      160.16 ms
  avg:        320.32 ns/op
  last:       b16fb8ad81355a14322355966efc4270f8e9defbab8814b2dc4f6b27d92bbcff
accessor public x buffer: publicKey.point.getX().toBuffer({ size: 32 }):
  iterations: 500000
  total:      416.53 ms
  avg:        833.06 ns/op
  last:       b16fb8ad81355a14322355966efc4270f8e9defbab8814b2dc4f6b27d92bbcff
public x buffer summary:
  legacy avg:   320.32 ns/op
  accessor avg: 833.06 ns/op
  difference:   512.74 ns/op (160.07%, accessor slower)

legacy computeTapTweakHash: point.x.toBuffer({ size: 32 }):
  iterations: 200000
  total:      405.95 ms
  avg:        2029.77 ns/op
  last:       48e31c6b11ffb0a8efeb04fe3f9c2a51d589de89ada4f7cf23b9a3dbfe342572
accessor computeTapTweakHash: point.getX().toBuffer({ size: 32 }):
  iterations: 200000
  total:      526.08 ms
  avg:        2630.38 ns/op
  last:       48e31c6b11ffb0a8efeb04fe3f9c2a51d589de89ada4f7cf23b9a3dbfe342572
computeTapTweakHash summary:
  legacy avg:   2029.77 ns/op
  accessor avg: 2630.38 ns/op
  difference:   600.61 ns/op (29.59%, accessor slower)

legacy public createTapTweak: Q.x.toBuffer():
  iterations: 50000
  total:      27886.99 ms
  avg:        557739.89 ns/op
  last:       b0d9328b33862fe461643691dac3e0ea1fb0068f47af6494a44517883cd82868
accessor public createTapTweak: Q.getX().toBuffer({ size: 32 }):
  iterations: 50000
  total:      27669.07 ms
  avg:        553381.47 ns/op
  last:       b0d9328b33862fe461643691dac3e0ea1fb0068f47af6494a44517883cd82868
public createTapTweak summary:
  legacy avg:   557739.89 ns/op
  accessor avg: 553381.47 ns/op
  difference:   -4358.42 ns/op (-0.78%, accessor faster)

current public createTapTweak:
  iterations: 50000
  total:      27839.31 ms
  avg:        556786.30 ns/op
  last:       b0d9328b33862fe461643691dac3e0ea1fb0068f47af6494a44517883cd82868
legacy private createTapTweak: P.x.toBuffer({ size: 32 }):
  iterations: 50000
  total:      16508.79 ms
  avg:        330175.79 ns/op
  last:       48e30a36bb8715ec10f9e1b8d8127e83e677aa33350a3af032965e7474885783
accessor private createTapTweak: P.getX().toBuffer({ size: 32 }):
  iterations: 50000
  total:      16573.29 ms
  avg:        331465.84 ns/op
  last:       48e30a36bb8715ec10f9e1b8d8127e83e677aa33350a3af032965e7474885783
private createTapTweak summary:
  legacy avg:   330175.79 ns/op
  accessor avg: 331465.84 ns/op
  difference:   1290.05 ns/op (0.39%, accessor slower)

current private createTapTweak:
  iterations: 50000
  total:      16576.96 ms
  avg:        331539.22 ns/op
  last:       48e30a36bb8715ec10f9e1b8d8127e83e677aa33350a3af032965e7474885783

======================================================================
======================================================================

Transaction Schnorr Point x accessor benchmarks
------------------------------------------------
Invariant check:
  publicKey.point instanceof Point: true
  publicKey.point.x instanceof bitcore BN: false
  publicKey.point.getX() instanceof bitcore BN: true
  legacy public key length: 32
  accessor public key length: 32
  current checkSchnorrSignature(PublicKey): true
  current checkSchnorrSignature(Buffer): true

legacy pubkey conversion: publicKey.point.x.toBuffer():
  iterations: 500000
  total:      164.57 ms
  avg:        329.14 ns/op
  last:       b16fb8ad81355a14322355966efc4270f8e9defbab8814b2dc4f6b27d92bbcff
accessor pubkey conversion: publicKey.point.getX().toBuffer({ size: 32 }):
  iterations: 500000
  total:      418.65 ms
  avg:        837.30 ns/op
  last:       b16fb8ad81355a14322355966efc4270f8e9defbab8814b2dc4f6b27d92bbcff
pubkey conversion summary:
  legacy avg:   329.14 ns/op
  accessor avg: 837.30 ns/op
  difference:   508.16 ns/op (154.39%, accessor slower)

legacy checkSchnorrSignature with PublicKey input:
  iterations: 500000
  total:      172.19 ms
  avg:        344.39 ns/op
  last:       true
current checkSchnorrSignature with PublicKey input:
  iterations: 500000
  total:      433.47 ms
  avg:        866.93 ns/op
  last:       true
checkSchnorrSignature PublicKey input summary:
  legacy avg:   344.39 ns/op
  current avg: 866.93 ns/op
  difference:   522.54 ns/op (151.73%, current slower)

current checkSchnorrSignature with 32-byte Buffer input:
  iterations: 500000
  total:      4783.96 ms
  avg:        9567.92 ns/op
  last:       true
current checkSchnorrSignature PublicKey vs Buffer summary:
  PublicKey avg:   866.93 ns/op
  Buffer avg: 9567.92 ns/op
  difference:   8700.99 ns/op (1003.65%, Buffer slower)